/**
 * 声明文件，一般是  *.d.ts 结尾。
 * 按我的理解。就是某个准备写成库的代码，要暴露全局变量或方法给别人用。比如 jQuery 库的 $。在引入 jQuery 库后，本地 TS 项目中直接用
 * $('#div') TS 是识别不了的，必须编写声明文件。让 TS 类型检查系统认识。当然这也是在编译时候起作用，编译后的结果会删除声明文件。
 * 所以当我们写个模块或者想发个 npm 包的时候，要写好自己的声明文件，别人才能直接引用 npm 包后就可以用暴露的方法。
 * 如果本身 npm 包就是 TS 写的，那配置一下 tsconfig.json 就可以自动生成 xx.d.ts 声明文件。
 * 如果我们引入的 npm 包没有自带声明文件且社区没有现成可用的话，有时候就要我们自己编写。
*/